{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@screens": ["src/screens"],
      "@components": ["src/components"],
      "@util": ["src/utils"],
      "@config": ["src/config"],
      "@context": ["src/context"],
      "@assets": ["src/assets"],
    }
  }
}
